<!doctype html>
<html lang="tr-TR">

<head>
    <title>GNU Admin - Özgür Yazılım | Sistem Yönetimi</title>
    <style>
        body {
            /* border: 1px solid #000; */
            margin: 25px auto 25px auto;
            width: 95%;
            /* font-family: "Open Sans", sans-serif; */
            line-height: 1.25;
            font-size: 1vw;
            background-color: #000000;
            border: 3px dashed #009a93;
            /* background-image:url("bg1.jpg");
			-webkit-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.75); */
            color: #51ff00;
            font-family: monospace;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #229713;
        }
        
        h1 {
            text-align: center;
        }
        
        a,
        a:visited {
            color: #009a93;
        }
        
        a:hover {
            color: #df0000;
        }
        
        #container {
            /* border: 1px solid #F00; */
            margin: 0 auto 0 auto;
            width: 96%;
            padding: 2%;
            /* background-image:url("bg.jpg"); */
            background-color: #000000;
        }
        
        .tablo {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0 auto 0 auto;
            padding: 0;
            width: 85%;
            table-layout: fixed;
        }
        
        .tablo caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }
        
        .tablo tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }
        
        .tablo th,
        .tablo td {
            padding: .625em;
            text-align: center;
        }
        
        .tablo th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }
        
        .box_link_wrapper {
            overflow: auto;
            border-bottom: solid 1px #51ff00;
            padding: 15px 0;
        }
        
        .box_link {
            display: block;
            float: left;
            margin-right: 15px;
        }
        
        @media screen and (max-width: 1150px) {
            body {
                font-size: 2.5vw;
            }
        }
        
        @media screen and (max-width: 750px) {
            body {
                font-size: 3vw;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>~~~ GNU Admin ~~~</h1>

        <div class="box_link_wrapper">
            <a class="box_link" href="https://gnuadm.in/blog" title="GNU Admin Linux Blog" target="_blank"><img src="src/linux_logo.png" alt="GNU Admin Linux Blog" title="GNU Admin Linux Blog"></a>
            <p style="font-weight: bold;">~# GNU/Linux Blog (English)</p>
            <p>GNU/Linux <a href="https://gnuadm.in/blog" title="GNU Admin Blog" target="_blank">blog</a> in English. Writing mostly about Linux command examples, tips and tricks.</p>
        </div>

        <div class="box_link_wrapper">
            <a class="box_link" href="https://discord.gg/GVdQGgxt9N" title="GNU Admin Discord" target="_blank"><img src="src/dc_logo.png" alt="GNU Admin Discord" title="GNU Admin Discord"></a>
            <p style="font-weight: bold;">~# Discord Sunucusu - Staj & İş İlanları</p>
            <p><a href="https://alisezisli.com.tr/ozgur-yazilim-nedir-neden-onemlidir/" title="Özgür Yazılım Nedir? Neden Önemlidir?" target="_blank">Özgür yazılım</a>, GNU/Linux, sistem yönetimi, yazılım geliştirme konuşuyoruz. Müzik dinliyoruz, oyun oynuyoruz
                ve Tyler'a güveniyoruz.</p>
            <p>Özellikle kariyerinin başlangıcında olan arkadaşlarımızın <strong>staj ve iş</strong> arayışlarına destek olmaya çalışıyoruz. Katılmak için <a href="https://discord.gg/GVdQGgxt9N" title="GNU Admin Discord" target="_blank">tıkla.</a></p>
        </div>

        <div class="box_link_wrapper">
            <a class="box_link" href="https://www.youtube.com/channel/UC2GjhTXA4x8_1jUHL76RUCw" title="GNU Admin YouTube" target="_blank"><img src="src/yb_logo.png" alt="GNU Admin YouTube" title="GNU Admin YouTube"></a>
            <p style="font-weight: bold;">~# YouTube Kanalı</p>
            <p>Bazen temel düzeyde GNU/Linux sistem yönetimi ve özgür yazılım videoları, bazen de hayli yeteneksiz oyun videoları görebileceğiniz <a href="https://www.youtube.com/channel/UC2GjhTXA4x8_1jUHL76RUCw" title="GNU Admin YouTube" target="_blank">YouTube</a>                kanalı.</p>
        </div>

        <h2>MAPF1 GRUB Theme</h2>
        <a href="https://github.com/alisezisli/MAPF1-GRUB-Theme" title="Mercedes-AMG Petronas F1 GRUB theme" target="_blank"><img src="https://github.com/alisezisli/MAPF1-GRUB-Theme/blob/main/Screenshots/MAPF1_Theme.png?raw=true" title="Mercedes-AMG Petronas F1 GRUB Theme" style="display: block; width: 50%;"></a>
        <p>Check out <a href="https://github.com/alisezisli/MAPF1-GRUB-Theme" title="Mercedes-AMG Petronas F1 GRUB theme" target="_blank">Mercedes-AMG Petronas F1 GRUB theme.</a></p>
        <h2>2021 Formula One World Championship teams GRUB themes</h2>
        <a href="https://github.com/alisezisli/Formula1-GRUB-Themes" title="Mercedes-AMG Petronas F1 GRUB theme" target="_blank"><img src="https://raw.githubusercontent.com/alisezisli/Formula1-GRUB-Themes/main/Screenshots/all-images.png?raw=true" title="Mercedes-AMG Petronas F1 GRUB Theme" style="display: block; width: 50%;"></a>
        <p>Check out <a href="https://github.com/alisezisli/Formula1-GRUB-Themes" title="2021 Formula One World Championship teams GRUB themes" target="_blank">2021 Formula One World
                Championship teams GRUB themes.</a></p>

        <h2>Discord Sunucusu - Staj & İş İlanları</h2>

        <h2>Telegram Kanalı - Staj & İş İlanları</h2>
        <p><strong>Staj ve iş ilanlarını</strong> ve <strong>eğitim & etkinlik duyurularını</strong> paylaştığımız bir
            <a href="https://t.me/varspoolmail" target="_blank" title="GNU Admin Telegram">Telegram kanalımız</a> da var.
        </p>

    </div>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/6i_tiSIWl4U" title="Kendi Internet Radyonuzu Kurun" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>